<DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=\\, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <link
        rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png"
      />
      <title>Facebook - Log in or Sign Up</title>
    </head>



    <body>
      <div id="container">
        <div id="recent-logins">
          <img
            id="facebook"
            src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
            alt="facebook-logo"
          />
          <div id="title">Recent logins</div>
          <div id="subtitle">Click your Profile or add an account.</div>
          <div id="cards">
            <div id="card-1">
              <div id="cancel">x</div>
              I
              <img
                id="card-1-img"
                src="https://w0.peakpx.com/wallpaper/352/313/HD-wallpaper-flying-eagle-skies-eagle-wings-flying.jpg"
                alt="profile picture"
              />
              <div class="username">VISHAL</div>
            </div>
            <div id="card-2">
              <img
                id="card-2-img"
                src="https://thumbs.dreamstime.com/b/plus-icon-isolated-white-background-positive-sign-isolated-white-background-plus-icon-isolated-white-background-positive-226372416.jpg"
                alt="add account"
              />
              <div id="add-account" class="username">Add Account</div>
            </div>
          </div>
        </div>
        <div id="login">
          <input type="email" placeholder="Email or Phone Number" />
          <input type="password" placeholder="Password" />
          <input type="button" value="Log In" id="login-button" />
          <a href="#">Forgot Password?</a>
          <hr style="width: 95%;" />
          <input
            type="button"
            value="Create New Account"
            id="create-new-account"
          />
          <p>
            <strong>Create a Page </strong>for a Celebrity, Brand or Business.
          </p>
        </div>
      </div>
      <footer>
        <div>
          English (UK) ਪੰਜਾਬੀ हिन्दी తెలుగు বাংলা اردو ગુજરાતી मराठी தமிழ்
          മലയാളം ಕನ್ನಡ
          <hr style="width: 100%;" />
          Sign Up Log InMessenger Facebook Lite Watch Places Games Marketplace
          Facebook PayOculus Portal Instagram Bulletin Local
          <br />
          Fundraisers Services Voting Information Centre Groups About Create ad
          Create Page Developers Careers Privacy Cookies Ad ChoicesTerms Help
          Settings Activity log
          <br /><br />
          Meta © 2022
        </div>
      </footer>
    </body>
  </html></IDOCTYPE
>
